{
  "name": "namste-react",
  "version": "1.0.0",
  "description": "this is a react application",
  "keywords": [
    "reacts"
  ],
  "homepage": "https://github.com/Rohitsaini0444/namste-react#readme",
  "bugs": {
    "url": "https://github.com/Rohitsaini0444/namste-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rohitsaini0444/namste-react.git"
  },
  "license": "ISC",
  "author": "rohit saini",
  "type": "commonjs",
  "scripts": {
    "test": "jest --coverage",
    "build": "parcel build index.html",
    "start": "parcel index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.1",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "parcel": "^2.16.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/postcss": "^4.1.18",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.2",
    "tailwindcss": "^4.1.18"
  }
}
